* {
    box-sizing: border-box;
  }
  
  .container {
    padding: 25px;
    margin: 0 auto;
  }
  
  form {
    position: relative;
    width: 300px;
    margin: 100px auto;
  }

  input,
  button[type='submit'] {
    border: none;
    outline: none;
    border-radius: 3px;
  }

  input {
    width: 100%;
    height: 42px;
    background: #f9f0da;
    padding-left: 15px;
  }

  button[type='submit'] {
    height: 26px;
    width: 26px;
    position: absolute;
    top: 8px;
    right: 8px;
    background: #f15b42;
    cursor: pointer;
  }
  
  button[type='submit']:before {
    content: 'search';
    font-family: Material Icons;
    color: #f9f0da;
    font-size: 17px;
    font-weight: bold;
  }
  
  .gallery {
    padding: 0;
    margin: 0;
    list-style: none;
    max-width: calc(100% - 64px);
    margin-left: auto;
    margin-right: auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 24px;
  }
  
  .photo-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding-bottom: 8px;
  }
  
  .stats {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px;
    flex-grow: 1;
  }
  
  .material-icons {
    font-family: Material Icons;
    color: #f15b42;
    font-size: 20px;
    font-weight: bold;
  }
  
  .stats-item {
    font-size: 20px;
    color: #f15b42;
    font-weight: bold;
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .btn-container {
    display: flex;
    align-items: center;
  }
  
  .load-more-button {
    background-color: #f15b42;
    border-radius: 4px;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    margin: auto;
  }